hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.provider_class=net.sf.hibernate.connection.DBCPConnectionProvider 
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.show_sql=true
hibernate.format_sql=false
BoneCP.idleConnectionTestPeriod=60
BoneCP.idleMaxAge=60
BoneCP.maxConnectionsPerPartition=5
BoneCP.minConnectionsPerPartition=1
BoneCP.partitionCount=3
BoneCP.acquireIncrement=2  
BoneCP.statementsCacheSize=0 
BoneCP.releaseHelperThreads=3 

#master db
hibernate.connection.url=jdbc:oracle:thin:@192.168.0.155:1521:center
hibernate.connection.username=eisu_develop
hibernate.connection.password=zdsoft

#slave db
hibernate.connection.url.slave=jdbc:oracle:thin:@192.168.0.155:1521:center
hibernate.connection.username.slave=eisu_develop
hibernate.connection.password.slave=zdsoft
