#是否开发模式，外网发布的时候，需要调整为false
fw.devModel=true
#redis是否开启
fw.redis.enable=true
#memcached是否开启
fw.memcached.enable=true
#服务地址
eis_web_url=http://192.168.0.15:88/ap
#资源文件路径
eis_resource_url=http://192.168.0.155:8080/store/eis-static
#登陆页
eis_login_url=http://192.168.0.15:88/ap/homepage/login
#登陆后跳转的首页
eis_index_url=http://192.168.0.15:88/ap/openapi/index
#是否连接passport
#connection_passport=1
#是否启用dubbo
#dubbo_enable=0
#redis-session失效时间
redis_sesion_timeout=108000
#产品标识，用于字段控制等
product_mark=eisu